PORT = 4000
MONGODB_URL = "mongodb://localhost:27017/edTechDatabaseSample"
MAIL_HOST = "gmail"
MAIL_USER = "studyaddamails@gmail.com"
MAIL_PASS = "inqz qvpx rwcd krxz"
JWT_SECRET_KEY = manpreet
FOLDER_NAME = "EdTech Project Data"
CLOUD_NAME = "dktem8vmk"
API_KEY = "945958366245567"
API_SECRET = "F6Tg5jNelear3P_YMSWbE7YfAL8"
RAZORPAY_KEY = "rzp_test_nBknvF8xG5KmiE"
RAZORPAY_SECRET = "Chmay94dZc7QXiwMCjCBAJgO"